.filter-group {
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.filter-group label {
    display: flex;
    font-weight: bold;
    margin-bottom: 5px;
    gap: 7px;
    align-items: center;
}
.filter-group label:last-child {
    margin-bottom: 0px;
}
.filter-group select {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
}

#filtered-products {
    margin-top: 20px;
}
div#loader {
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 999;
}
div#roverlay {
    position: fixed !important;
    width: 100vw;
    height: 100vh;
    background: #ffffff85;
    z-index: 10;
    top: 0;
    left: 0;
}
#loader {
   width: 56px;
   height: 56px;
   border-radius: 50%;
   background: conic-gradient(#0000 10%,#474bff);
   -webkit-mask: radial-gradient(farthest-side,#0000 calc(100% - 9px),#000 0);
   animation: spinner-zp9dbg 1s infinite linear;
}
@keyframes spinner-zp9dbg {
   to {
      transform: rotate(1turn);
   }
}
.rfilterbuttons li {
    padding: 10px 20px;
    border: 1px solid;
    border-radius: 30px;
}
.rfilterbuttons ul {
    display: flex;
    list-style: none;
    padding: 0 !important;
    gap: 14px;
}
.rfilterbuttons input {
    display: none;
}
.rfilterbuttons ul li.checked {
    background: red;
    color: #fff !important;
}
.filter-group.attributes .title {
    background: linear-gradient(90deg, #501A73 9%, #432FB8 37%);
    color: white !important;
    text-align: center;
    padding: 10px 0;
    font-size: 20px !important;
}
.filter-group.attributes>div {
    background: rgba(255, 255, 255, 0.7);
    padding-bottom: 1px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.filter-group.attributes .items {
    padding: 20px 10px;
}
.filter-group.attributes .items>label,.rfilterbuttons label {
    text-transform: capitalize;
    cursor: pointer;
}

/* responsive filter */
@media (max-width: 781px) {
    form#conference-by-month {
        display: none;
    }
    #product-filter .filter-group div .title{cursor:pointer;}
    #product-filter:before {
        content: "Filter";
        background: linear-gradient(90deg, #041a57, #d62229);
        color: white;
        padding: 10px 11px;
        width: 60px;
        height: 45px;
        position: absolute;
    }
.filter-group.attributes {
    display: flex !important
;
    flex-direction: row !important;
    overflow: scroll;
    margin-left: 66px;
    gap: 10px;
}
.filter-group.attributes>div {
    min-width: 100px;
}
    #product-filter .items {
        position: absolute;
        left:0;
        background: white;
        padding: 20px 15px;
        box-shadow: #efefef99 0 -4px 10px 4px;
        z-index: 999;
    }
}
