.wcapf_admin .wrap h1 {
    font-size: 24px;
    margin-bottom: 20px;
}
.wcapf_admin .wrap form {
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
}

/* toggle button */
.wcapf_admin .switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  .wcapf_admin  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .wcapf_admin  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .wcapf_admin  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .wcapf_admin input:checked + .slider {
    background-color: #2196F3;
  }
  
  .wcapf_admin  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  .wcapf_admin  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .wcapf_admin  .slider.round {
    border-radius: 34px;
  }
  
  .wcapf_admin  .slider.round:before {
    border-radius: 50%;
  }

  /* radio style */
  .wcapf_admin  fieldset {
    border: 2px solid #007BFF;
    padding: 20px;
    border-radius: 5px;
    background-color: #f9f9f9;
    width: fit-content;
}

.wcapf_admin legend {
    font-size: 1.25em;
    font-weight: bold;
    color: #007BFF;
}

.wcapf_admin label {
    display: flex;
    align-items: center;
    margin: 10px 0;
    cursor: pointer;
    font-size: 1em;
    color: #333;
}

.wcapf_admin input[type="radio"] {
    appearance: none; /* Remove default radio button */
    width: 20px;
    height: 20px;
    border: 2px solid #007BFF;
    border-radius: 50%;
    margin-right: 10px;
    outline: none;
    transition: background-color 0.3s, border 0.3s;
}

.wcapf_admin input[type="radio"]:checked {
    background-color: #007BFF;
    border: 2px solid #0056b3;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.wcapf_admin input[type=radio]:checked::before {
    content: "";
    border-radius: 50%;
    width: .5rem;
    height: .5rem;
    background-color: #ffffff;
}
/* Responsive design */
@media (max-width: 600px) {
    .wcapf_admin   fieldset {
        padding: 15px;
    }

    .wcapf_admin   label {
        font-size: 0.9em;
    }
}

/* page listing style */
.wcapf_admin .page-listing {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 400px;
    width: 100%;
}

.page-listing legend {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 10px;
}

.page-listing .page-inputs {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

.page-listing .page-inputs input[type="text"] {
    flex: 1;
    padding: 8px 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

.page-listing .page-inputs button {
    padding: 8px 12px;
    font-size: 1rem;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.page-listing .page-inputs button:hover {
    background-color: #0056b3;
}

.page-listing .page-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.page-listing .page-item {
    display: flex;
    gap: 10px;
    align-items: center;
}

.page-listing .page-item input[type="text"] {
    flex: 1;
    padding: 8px 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

.page-listing .page-item button {
    padding: 8px 12px;
    font-size: 1rem;
    color: #fff;
    background-color: #dc3545;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.page-listing .page-item button:hover {
    background-color: #c82333;
}

/* custom code style */

.custom_template_code .placeholder {
    display: inline-block;
    margin-right: 10px;
    padding: 5px 10px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.custom_template_code .placeholder:hover {
    background-color: #e0e0e0;
}

.custom_template_code .CodeMirror {
    border: 1px solid #eee;
}
.custom_template_code .custom_template_code {
    margin: 20px;
}

/* form style tab */
.sub-options .dynamic-sub-options, .primary_options {
    display: flex;
    gap: 20px;
}
.primary_options input,.sub-options .dynamic-sub-options input {
    display: none !important;
}
.primary_options img {
    width: 300px;
    height: auto;
}
.primary_options>*,.sub-options .dynamic-sub-options>* {
    display: flex;
    flex-direction: column;
    background: #f6fbfe;
    border-radius: 8px;
    overflow: hidden;
    position: relative;
}
.sub-options .dynamic-sub-options img{
    width: 300px;
    height: auto;
}
.primary_options .title ,.sub-options .dynamic-sub-options .title {
    background-color: #a5b0b9;
    color: #fff;
    font-weight: 400;
    width: 100%;
    text-align: center;
    padding: 10px;
    font-size: 18px;
}
.primary_options .active .active,.sub-options .dynamic-sub-options .active .active {
    display: block !important;
    background-color: #009688;
    border-radius: 50%;
    border: 6px solid #a4d2ce;
    color: #fff;
    padding: 5px;
    aspect-ratio: 1;
    text-align: center;
    position: absolute;
    right: 0;
}

.optional_settings h4 {
    position: absolute;
    top: -34px;
    background: #f0f0f1;
    padding: 5px;
    color: #007BFF;
}

.optional_settings {
    width: 500px;
    margin: 0 auto;
    border: 1px solid #007BFF;
    border-radius: 8px;
    padding: 0px 24px 24px;
    position: relative;
}
.flex {
    display: flex;
    padding-top: 36px;
    align-items: center;
}